BASE_URL=http://psykhe-web-api.test

NUXT_ENV_API_ROUTE=/api/v1
NUXT_HOST=localhost
NUXT_PORT=3030

MEDIA_CDN_URL=https://media.psykhefashion.com/:width:x:height:
AVATAR_CDN_URL=http://api.psykhefashion.test:8000/avatars

PSYKHE_SRC_ID=

FACEBOOK_PIXEL_ID=
GOOGLE_TAG_MANAGER_ID=

ANALYTICS_DEBUG_ENABLED=0
PAGINATION_DEBUG_ENABLED=0
